<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inna Tan</title>

  <meta name="description" content="Inna Tan is a product designer based in the Philippines.">
  <meta name="author" content="Inna Tan">
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Hi, I'm Inna!">
  <meta property="og:description" content="Inna Tan is a product designer based in the Philippines.">
  <meta property="og:url" content="https://www.innatan.com" />
  <meta property="og:site_name" content="Inna Tan" />

  <meta name="keywords" content="Product Design, UX Design, UI Design, User Experience Design, User Interface Design, User Experience, User Interface, Web Design, Design Thinking, Research, Creative Direction, Art Direction, UI, UX, Websites, Web, UI/UX" />

  <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="Inna Tan is a product designer based in the Philippines." />
    <meta name="twitter:title" content="Inna Tan" />

  <link rel="stylesheet" href="css/toast.css" />
  <link rel="stylesheet" href="css/type.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c0c8d81477.js" crossorigin="anonymous"></script>

</head>

<body>
  <!-- Main -->
  <div class="wrap">

    <!-- Hero -->
    <div class="hero">
      <a href="https://www.innatan.com"><img class="profile"src="img/ist_profile.jpg" alt="" /></a>
    </div>

    <!-- /Hero -->
      <!-- Content -->
      <div class="grid-12 content">
        <p>👋🏻👋🏻👋🏻</p>

        <p>Hi! I'm <strong>Inna Tan</strong> and I'm the co-founder of <a href="http://fieldwork.studio">Fieldwork Studio</a>, a digital product design studio based in (very) sunny Manila. As a designer, I craft thoughtful and moving experiences for different companies and startups. Currently, I'm focusing on building brands, interfaces, and experiences.</p>

        <p>You can find me 📣 rambling on <a href="http://www.twitter.com/innaatan">Twitter</a>, 📷 posting on <a href="http://www.instagram.com/innaatan">Instagram</a>, 💻 sharing work on <a href="http://www.dribbble.com/innatan">Dribbble</a>, and bopping around coffee shops. In my spare time, I hang out with my wonderful partner and my ten dogs, staying active, and/or eating (anything, really, at any time). But enough about me, how can I help you?</p>

        <p>Have a question, want to hang out, or grab a coffee? ☕️ <a href="mailto:innajtan@gmail.com">Feel free to reach out</a>!</p>

      </div>
    </div>
    <!-- /Content -->

    <!-- Social -->
    <div class="social">
      <ul>
        <li><a href="http://www.twitter.com/innaatan" class="socialcta twitter"><i class="fab fa-twitter"></i></a>
        <li><a href="http://www.instagram.com/innaatan" class="socialcta instagram"><i class="fab fa-instagram"></i></a>
        <li><a href="http://www.dribbble.com/innatan" class="socialcta dribbble"><i class="fab fa-dribbble"></i></a>
        <li><a href="http://medium.com/@innatan" class="socialcta medium"><i class="fab fa-medium-m"></i></a>
        <li><a href="http://www.github.com/innatan" class="socialcta github"><i class="fab fa-github-alt"></i></a>
        <li><a href="mailto:innajtan@gmail.com" class="socialcta email"><i class="far fa-envelope"></i></a>
      </ul>
    </div>
    <!-- /Social -->

    <!-- /Main -->
    <!-- Footer -->
    <div class="grid-12 footer">
      <p>© [whatever-year-this-is] Inna Tan. I reserve all the rights n' stuff. ¯\_(ツ)_/¯</p>
      <p>Not currently looking for a job, but here's my <a href="http://www.innatan.com/downloads/ist_resume.pdf" target="_blank">resumé</a> if you're into that.</p>
    </div>
    <!-- /Footer -->

    <!-- Google Analytics -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52397490-1', 'auto');
  ga('send', 'pageview');

  </script>
  <!-- /Google Analytics -->

  </body>

  </html>
